<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .category-container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            margin: 20px;
        }

        .category-header-container {
            border: 2px solid rgb(28, 177, 222);
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            background-color: rgb(28, 177, 222);
        }

        .category-container h1 {
            font-size: 2em;
            color: #444;
            margin-bottom: 10px;
        }

        .category-container h2 {
            font-size: 1.5em;
            color: #666;
            margin-top: 0;
        }

        .category-description {
            text-align: left;
            margin-top: 20px;
        }

        .category-description p {
            font-size: 1em;
            color: #444;
            line-height: 1.6;
            margin: 10px 0;
        }

        .category-description em {
            font-style: italic;
            color: #666;
        }

        .category-description strong {
            font-weight: bold;
            color: #333;
        }

        .category-description br {
            display: block;
            margin: 10px 0;
        }
    </style>

</head>
<body>
    
    <div class="category-container">
        <div class="category-header-container">
            <h1 class="category-header">{{ category.title }}</h1>
            <h2>Бул категориянын граматикасы жана негизги сөз айкаштары менен таанышып чыгыңыз</h2>
        </div>
        <div class="category-description">
            {{ category.description|linebreaks }}
        </div>
    </div>

</body>
</html>